# Smnetcore

./: .gitignore  Smnetcore.sln
Smnetcore.Rene.Console/: Program.cs
Smnetcore.Rene.Core/: Program.cs  Smnetcore.Rene.Core.csproj  copyfolders.stringsource.stringdest.ps1  localhost.pfx  rene.config.Development.json
Smnetcore.Rene.Core/static/: rene.config.Development.json  rene.config.json
Smnetcore.Rene.Webhost/: ReneWebhost.cs  Smnetcore.Rene.Webhost.csproj  StartupRene.cs  rene.config.Development.json  rene.config.json
Smnetcore.Web.Standalone/: Program.cs  Startup.cs
Smnetcore.Web.Standalone/Controllers/: HomeController.cs
Smnetcore.Web.Standalone/Models/: ErrorViewModel.cs
Smnetcore.Web.Standalone/Properties/: launchSettings.json
Smnetcore.Web.Standalone/Views/: _ViewImports.cshtml
Smnetcore.Web.Standalone/Views/Shared/: _Layout.cshtml
